--2020-05-31 23:42:50--  https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.937pWsxO3iA-9io-CD1dyAHaE8%26pid%3DApi
Resolving external-content.duckduckgo.com (external-content.duckduckgo.com)... 54.75.239.212
Connecting to external-content.duckduckgo.com (external-content.duckduckgo.com)|54.75.239.212|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/jpeg]
Saving to: ‘index.html?u=https:%2F%2Ftse1.mm.bing.net%2Fth?id=OIP.937pWsxO3iA-9io-CD1dyAHaE8&pid=Api’

                       index.html?u=https:%2F%     [<=>                                                                                               ]       0  --.-KB/s               index.html?u=https:%2F%2Ftse1.mm.bing.net%2Fth     [ <=>                                                                                              ]  34.41K  --.-KB/s    in 0.03s   

2020-05-31 23:42:51 (1.31 MB/s) - ‘index.html?u=https:%2F%2Ftse1.mm.bing.net%2Fth?id=OIP.937pWsxO3iA-9io-CD1dyAHaE8&pid=Api’ saved [35239]

